TemplateSyntaxError at /ar/dashboard/reports/
{% extends "admin/enhanced/admin_layout.html" %} must be the first tag in 'admin/reports/reports_management.html'.
Request Method:	GET
Request URL:	http://3f66a495-f931-4fb0-9596-62ed134fca12-00-vr1k2iiaiiyi.sisko.replit.dev/ar/dashboard/reports/
Django Version:	5.2
Exception Type:	TemplateSyntaxError
Exception Value:	
{% extends "admin/enhanced/admin_layout.html" %} must be the first tag in 'admin/reports/reports_management.html'.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 540, in extend_nodelist
Raised during:	rental.admin_views.admin_reports
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace']
Server time:	Wed, 14 May 2025 23:31:12 +0000
Error during template rendering
In template /home/runner/workspace/templates/admin/reports/reports_management.html, error at line 2

{% extends "admin/enhanced/admin_layout.html" %} must be the first tag in 'admin/reports/reports_management.html'.
1	<!-- CACHE_BUSTER {{ now.timestamp|floatformat:0 }} -->
2	{% extends "admin/enhanced/admin_layout.html" %}
3	{% load i18n %}
4	{% load static %}
5	{% load custom_filters %}
6	
7	{% block title %}{% trans "إدارة التقارير" %} - كاررنتال{% endblock %}
8	
9	{% block extra_head %}
10	<style>
11	    /* تنسيقات خاصة بصفحة إدارة التقارير */
12	    .reports-container {