خطأ في الاسم في /ar/dashboard/cars/4/edit/
لم يتم تعريف الاسم 'CarForm'
طريقة الطلب:	يحصل
عنوان URL للطلب:	http://6ea23e67-9d85-4188-8eac-76bd5ba64d1d-00-4weuqdlvqzol.pike.replit.dev/ar/dashboard/cars/4/edit/
نسخة دجانجو:	5.2
نوع الاستثناء:	خطأ في الاسم
قيمة الاستثناء:	
لم يتم تعريف الاسم 'CarForm'
موقع الاستثناء:	/home/runner/workspace/rental/admin_views.py ، السطر 449، في edit_car
نشأت خلال:	تأجير.admin_views.edit_car
ملف بايثون القابل للتنفيذ:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
إصدار بايثون:	3.11.10
مسار بايثون:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace']
وقت الخادم:	الاثنين، 19 مايو 2025 17:18:34 +0000
التتبع التبديل إلى عرض النسخ واللصق
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/exception.py، السطر 55، في الداخل
                الاستجابة = get_response(الطلب)
                               ^^^^^^^^^^^^^^^^^^^^^ …
المتغيرات المحلية
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/core/handlers/base.py، السطر 197، في _get_response
                الاستجابة = wrapped_callback(الطلب، *callback_args، **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
المتغيرات المحلية
/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/contrib/auth/decorators.py، السطر 59، في _view_wrapper
                    إرجاع view_func(الطلب، *args، **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
المتغيرات المحلية
/home/runner/workspace/rental/admin_views.py، السطر 62، في الغلاف
        دالة الإرجاع (الطلب، *args، **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
المتغيرات المحلية
/home/runner/workspace/rental/admin_views.py، السطر 449، في edit_car
        النموذج = CarForm(المثال = السيارة)
                    ^^^^^^^ …
المتغيرات المحلية
طلب معلومات
مستخدم
مسؤل

يحصل
لا يوجد بيانات GET

بريد
لا توجد بيانات POST

الملفات
لا يوجد بيانات ملفات

ملفات تعريف الارتباط
عامل	قيمة
لغة جانغو	
'ار'
رسائل	
'.eJyLjlaKj88qzs-Lz00tLk5MT1XSMdAxMtVRiik1MDNKBJEmpgoIjrExmJ0MloBIm0CkzSEcMDsNTKaCRSyQFUE4ZggzINqMUsDSJsYQ-5AsMkE2Q1FJR0kpNhYAcdYyPA:1uH44j:OROtSyQyFjnWeiyAnuEKSzAdgubFsXiNhWO0g07rBog'
معرف الجلسة	
'********************'