NoReverseMatch at /ar/dashboard/archive/edit/14/
Reverse for 'admin_archive_detail' not found. 'admin_archive_detail' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://7ad6f558-c35e-470c-a80f-a18281e3392b-00-2gj9zhnyb2mjl.pike.replit.dev/ar/dashboard/archive/edit/14/
Django Version:	5.2
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'admin_archive_detail' not found. 'admin_archive_detail' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	rental.admin_views.edit_document
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Mon, 28 Apr 2025 20:20:26 +0000
Error during template rendering
In template /home/runner/workspace/templates/admin/archive/edit_document.html, error at line 170

Reverse for 'admin_archive_detail' not found. 'admin_archive_detail' is not a valid view function or pattern name.
160	{% block content %}
161	<div class="container-fluid">
162	    <div class="row">
163	        <div class="col-12">
164	            <div class="d-flex justify-content-between align-items-center mb-4">
165	                <div>
166	                    <h1 class="h2 mb-0">{% trans "Edit Document" %}</h1>
167	                    <p class="text-muted">{% trans "Update document information" %}</p>
168	                </div>
169	                <div>