NoReverseMatch at /ar/dashboard/reservations/
Reverse for 'admin_archive_folders' not found. 'admin_archive_folders' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://9dbcfeb4-f26b-4c96-8a61-87385bb66905-00-2pgtb6j3mp8tr.pike.replit.dev/ar/dashboard/reservations/
Django Version:	5.2
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'admin_archive_folders' not found. 'admin_archive_folders' is not a valid view function or pattern name.
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	rental.admin_views.admin_reservations
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace']
Server time:	Tue, 06 May 2025 02:09:20 +0000
Error during template rendering
In template /home/runner/workspace/templates/admin/enhanced/admin_sidebar.html, error at line 82

Reverse for 'admin_archive_folders' not found. 'admin_archive_folders' is not a valid view function or pattern name.
72	        <ul class="nav flex-column mb-0">
73	            <li class="nav-item">
74	                <a class="nav-link {% if 'dashboard/archive' in request.path and not '/folder/' in request.path %}active{% endif %}" 
75	                   href="{% url 'admin_archive' %}" style="color: white; border-radius: 8px; margin-bottom: 4px; transition: all 0.3s ease;">
76	                    <i class="fas fa-file-archive ms-2"></i>
77	                    الأرشيف الإلكتروني
78	                </a>
79	            </li>
80	            <li class="nav-item">
81	                <a class="nav-link {% if '/dashboard/archive/folder/' in request.path %}active{% endif %}" 
82	                   href="{% url 'admin_archive_folders' %}" style="color: white; border-radius: 8px; margin-bottom: 4px; transition: all 0.3s ease;">
83	                    <i class="fas fa-folder ms-2"></i>
84	                    إدارة المجلدات
85	                </a>
86	            </li>
87	            <li class="nav-item">
88	                <a class="nav-link {% if '/dashboard/archive/add' in request.path %}active{% endif %}" 
89	                   href="{% url 'admin_archive_add' %}" style="color: white; border-radius: 8px; margin-bottom: 4px; transition: all 0.3s ease;">
90	                    <i class="fas fa-file-upload ms-2"></i>
91	                    رفع وثيقة جديدة
92	                </a>