VariableDoesNotExist at /ar/dashboard/
Failed lookup for key [customer] in <Reservation: Reservation #9 - 2023 تويوتا كامري (cancelled)>
Request Method:	GET
Request URL:	http://2c1bf158-dc54-43f7-a769-c4bd6482b4c5-00-1mq5ydcz0oy62.sisko.replit.dev/ar/dashboard/
Django Version:	5.2
Exception Type:	VariableDoesNotExist
Exception Value:	
Failed lookup for key [customer] in <Reservation: Reservation #9 - 2023 تويوتا كامري (cancelled)>
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 914, in _resolve_lookup
Raised during:	rental.admin_views.admin_index
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace']
Server time:	Tue, 06 May 2025 16:40:29 +0000
Error during template rendering
In template /home/runner/workspace/templates/admin/enhanced/index.html, error at line 205

Failed lookup for key [%s] in %r
195	                        <tbody>
196	                            {% for reservation in recent_reservations %}
197	                            <tr>
198	                                <td>#{{ reservation.id }}</td>
199	                                <td>
200	                                    <div class="user-cell">
201	                                        <div class="avatar">
202	                                            {{ reservation.customer.user.first_name|first|upper }}
203	                                        </div>
204	                                        <div class="user-cell-info">
205	                                            <div class="user-cell-name">{{ reservation.customer.user.get_full_name|default:reservation.customer.user.username }}</div>
206	                                            <div class="user-cell-email">{{ reservation.customer.user.email }}</div>
207	                                        </div>
208	                                    </div>