NoReverseMatch at /ar/superadmin/users/2/2fa/
Reverse for 'superadmin_admin_details' with keyword arguments '{'admin_id': ''}' not found. 1 pattern(s) tried: ['ar/superadmin/admins/(?P<admin_id>[0-9]+)/\\Z']
Request Method:	GET
Request URL:	http://f9f7a9b6-6434-431f-bbcf-ac5334d9561b-00-3ofarlgwf87dp.pike.replit.dev/ar/superadmin/users/2/2fa/
Django Version:	5.2
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'superadmin_admin_details' with keyword arguments '{'admin_id': ''}' not found. 1 pattern(s) tried: ['ar/superadmin/admins/(?P<admin_id>[0-9]+)/\\Z']
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/urls/resolvers.py, line 831, in _reverse_with_prefix
Raised during:	rental.superadmin_views.user_2fa
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages',
 '/home/runner/workspace']
Server time:	Wed, 07 May 2025 15:52:33 +0000
Error during template rendering
In template /home/runner/workspace/templates/superadmin/user_2fa.html, error at line 117

Reverse for 'superadmin_admin_details' with keyword arguments '{'admin_id': ''}' not found. 1 pattern(s) tried: ['ar/superadmin/admins/(?P<admin_id>[0-9]+)/\\Z']
107	    <div class="page-header">
108	        <div class="row align-items-center">
109	            <div class="col">
110	                <h1 class="page-header-title">
111	                    <i class="fa fa-shield-alt page-header-icon"></i>
112	                    {% trans "إدارة المصادقة الثنائية" %}
113	                </h1>
114	                <p class="page-header-subtitle">{% trans "إدارة إعدادات المصادقة الثنائية للمستخدم" %} {{ user.username }}</p>
115	            </div>
116	            <div class="col-auto">
117	                <a href="{% url 'superadmin_admin_details' admin_id=user.adminuser.id %}" class="btn btn-light">
118	                    <i class="fa fa-arrow-right me-1"></i> {% trans "العودة إلى تفاصيل المسؤول" %}
119	                </a>
120	            </div>
121	        </div>
122	    </div>
123	    
124	    <div class="row">
125	        <div class="col-lg-4">
126	            <div class="card security-info-card">
127	                <div class="card-header">