django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
DEBUG - ุฅุฌูุงูู ุนุฏุฏ ุงููุณุชูุฏุงุช: 5
DEBUG - ูุณุชูุฏ 1: ID=6, ุงูุนููุงู=ุจูุงุจููุง, ุงูููุน=None, ุงูุญุฌู=0
DEBUG - ูุณุชูุฏ 2: ID=5, ุงูุนููุงู=ุจูุงุจููุง, ุงูููุน=None, ุงูุญุฌู=0
DEBUG - ูุณุชูุฏ 3: ID=4, ุงูุนููุงู=ุจูุงุจููุง, ุงูููุน=None, ุงูุญุฌู=0
DEBUG - ูุณุชูุฏ 4: ID=2, ุงูุนููุงู=ุชุงุตุฎุนุงุตุฎุน, ุงูููุน=None, ุงูุญุฌู=0
DEBUG - ูุณุชูุฏ 5: ID=1, ุงูุนููุงู=ุงูุญุณุงุจุงุช, ุงูููุน=None, ุงูุญุฌู=0
Current language: ar