 ุงูุญุฌู=1061265
DEBUG - ูุณุชูุฏ ูููู: ID=14, ุงูุนููุงู=ููู, folder_id=None, ุงูููุน=image/png, ุงูุญุฌู=147665
DEBUG - ุงููุฌูุฏ ุงูุฑุฆูุณู - ุนุฏุฏ ุงููุณุชูุฏุงุช ุจุนุฏ ุงูุชูุธูู: 3
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
DEBUG - ุฅุฌูุงูู ุนุฏุฏ ุงููุณุชูุฏุงุช: 3
DEBUG - ูุณุชูุฏ 1: ID=19, ุงูุนููุงู=ูุณุชูุฏ ุชู ุฑูุนู ุจุงุณุชุฎุฏุงู SQL ูุจุงุดุฑุฉ, ุงูููุน=image/jpeg, ุงูุญุฌู=4510757
DEBUG - ูุณุชูุฏ 2: ID=15, ุงูุนููุงู=ููู, ุงูููุน=image/png, ุงูุญุฌู=1061265
DEBUG - ูุณุชูุฏ 3: ID=14, ุงูุนููุงู=ููู, ุงูููุน=image/png, ุงูุญุฌู=147665
Current language: ar
Cookie language: ar
URL language: ar
Response language: ar, Cookie language: ar
URL language: ar
Language cookie: ar
Language session: ar
Accept-Language header: ar,en-US;q=0.9,en;q=0.8
Using language: ar
Admin check for admin, authenticated: True
DEBUG - ูุนููุฉ ุงููุฌูุฏ: 81
DEBUG - ูุนููุฉ ุงููุณุชูุฏ: None
DEBUG - ูุนููุฉ ุงูุฅุฌุฑุงุก: None
DEBUG - ุนุฏุฏ ุงููุฌูุฏุงุช ุงูุฑุฆูุณูุฉ ุงููููุชุฑุฉ: 53
DEBUG - ุนุฏุฏ ุงููุณุชูุฏุงุช ูุจู ุงูุชูุธูู: 0
DEBUG - ูุง ุชูุฌุฏ ูุณุชูุฏุงุช ูู ุงููุงุฆูุฉ ุงูุฃุตููุฉ
DEBUG - ุนุฏุฏ ุงููุณุชูุฏุงุช ุจุนุฏ ุงูุชูุธูู: 0
DEBUG - ุงููุฌูุฏ ุงูุญุงูู: Folder Name
DEBUG - ุนุฏุฏ ุงููุฌูุฏุงุช ุงููุฑุนูุฉ: 0
DEBUG - ุนุฏุฏ ุงููุณุชูุฏุงุช: 0
DEBUG - ุฅุฌูุงูู ุนุฏุฏ ุงููุณุชูุฏุงุช: 0
Current language: ar
Cookie language: ar
URL language: ar
Response language: ar, Cookie language: ar
