TemplateSyntaxError at /ar/reservation/35/
Could not parse the remainder: '(reservation.status' from '(reservation.status'
Request Method:	GET
Request URL:	http://dfa07d8b-486b-4994-9117-1567e00ba758-00-3r38ii3xtpzje.pike.replit.dev/ar/reservation/35/
Django Version:	5.2
Exception Type:	TemplateSyntaxError
Exception Value:	
Could not parse the remainder: '(reservation.status' from '(reservation.status'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 710, in __init__
Raised during:	rental.views.reservation_detail
Python Executable:	/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Sat, 12 Apr 2025 16:11:50 +0000
Error during template rendering
In template /home/runner/workspace/templates/reservation_detail_django.html, error at line 585

Could not parse the remainder: '(reservation.status' from '(reservation.status'
575	                                    <a href="{% url 'add_review' reservation_id=reservation.id %}" class="btn btn-outline-primary w-100 py-3">
576	                                        <div class="d-flex flex-column align-items-center">
577	                                            <i class="fas fa-star fa-2x mb-2"></i>
578	                                            <span>إضافة تقييم</span>
579	                                        </div>
580	                                    </a>
581	                                </div>
582	                                {% endif %}
583	                                {% endif %}
584	                                
585	                                <div class="col-md-{% if (reservation.status == 'confirmed' and reservation.payment_status == 'pending') or reservation.status == 'pending' or (reservation.status == 'completed' and reservation.payment_status == 'paid' and not has_review) %}6{% else %}12{% endif %}">
586	                                    <a href="{% url 'my_reservations' %}" class="btn btn-outline-secondary w-100 py-3">
587	                                        <div class="d-flex flex-column align-items-center">
588	                                            <i class="fas fa-arrow-right fa-2x mb-2"></i>
589	                                            <span>العودة للحجوزات</span>
590	                                        </div>
591	                                    </a>