 [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
DEBUG - ุฅุฌูุงูู ุงููุณุชูุฏุงุช ุงูุฎุงู: 2
DEBUG - ูุณุชูุฏ ุฎุงู: ID=15, ุงูุนููุงู=ููู, folder_id=None, ุงูููุน=image/png, ุงูุญุฌู=1061265
DEBUG - ูุณุชูุฏ ุฎุงู: ID=14, ุงูุนููุงู=ููู, folder_id=None, ุงูููุน=image/png, ุงูุญุฌู=147665
DEBUG - ุฅุญุตุงุกุงุช ุงููุณุชูุฏุงุช:
DEBUG - ุงููุณุชูุฏุงุช ุจุฏูู ุนููุงู: 0
DEBUG - ุงููุณุชูุฏุงุช ุจุนููุงู ูุงุฑุบ: 0
DEBUG - ุงููุณุชูุฏุงุช ุจุฏูู ูุญุชูู: 0
DEBUG - ุงููุณุชูุฏุงุช ุจุนุฏ ุงูุชูููุฉ: 2
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
DEBUG - ูุณุชูุฏ ูููู: ID=15, ุงูุนููุงู=ููู, folder_id=None, ุงูููุน=image/png, ุงูุญุฌู=1061265
DEBUG - ูุณุชูุฏ ูููู: ID=14, ุงูุนููุงู=ููู, folder_id=None, ุงูููุน=image/png, ุงูุญุฌู=147665
DEBUG - ุงููุฌูุฏ ุงูุฑุฆูุณู - ุนุฏุฏ ุงููุณุชูุฏุงุช ุจุนุฏ ุงูุชูุธูู: 2
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
๐จ [DOCUMENT INIT] ุฅูุดุงุก ูุณุชูุฏ: 'ุจุฏูู ุนููุงู' ูููุฌูุฏ: None
๐จ [DOCUMENT INIT] ุชู ุงูุงุณุชุฏุนุงุก ูู: base.py:from_db
๐จ [DOCUMENT INIT] ุชู ุงูุชุดุงู ูุณุชูุฏ ุชููุงุฆู - ุชุนููู ุงูุนูุงูุฉ
๐จ [DOCUMENT INIT] ุฑูุถ ุฅูุดุงุก ูุณุชูุฏ ุชููุงุฆู
๐จ [DOCUMENT TRACE 1] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/base.py:584 - from_db
๐จ [DOCUMENT TRACE 2] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:124 - __iter__
๐จ [DOCUMENT TRACE 3] /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/db/models/query.py:1935 - _fetch_all
DEBUG - ุฅุฌูุงูู ุนุฏุฏ ุงููุณุชูุฏุงุช: 2
DEBUG - ูุณุชูุฏ 1: ID=15, ุงูุนููุงู=ููู, ุงูููุน=image/png, ุงูุญุฌู=1061265
DEBUG - ูุณุชูุฏ 2: ID=14, ุงูุนููุงู=ููู, ุงูููุน=image/png, ุงูุญุฌู=147665
Current language: ar
Cookie language: ar
URL language: ar
Response language: ar, Cookie language: ar
