TemplateSyntaxError at /profile/
Could not parse the remainder: '('%b %d, %Y')' from 'current_user.created_at.strftime('%b %d, %Y')'
Request Method:	GET
Request URL:	http://372fe000-ff64-4ad8-84f9-611ea2a8e995-00-1c83kgq6nqqvn.janeway.replit.dev/profile/
Django Version:	5.2
Exception Type:	TemplateSyntaxError
Exception Value:	
Could not parse the remainder: '('%b %d, %Y')' from 'current_user.created_at.strftime('%b %d, %Y')'
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/django/template/base.py, line 710, in __init__
Raised during:	rental.views.profile_view
Python Executable:	/nix/store/wqhkxzzlaswkj3gimqign99sshvllcg6-python-wrapped-0.1.0/bin/python3
Python Version:	3.11.10
Python Path:	
['/home/runner/workspace',
 '/home/runner/workspace/.pythonlibs/bin',
 '/nix/store/lc7qv2ldzrs1aq3hbyzmbgvn0h2w26pl-sitecustomize/lib/python/site-packages',
 '/nix/store/dfg63lldbvcj207iyr9z0xw21d8ax02n-python3.11-pip-24.0/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python311.zip',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages',
 '/nix/store/wblvmd5y7izx0z10d1w7ga7zc4apjxmb-python3.11-setuptools-75.1.1/lib/python3.11/site-packages']
Server time:	Sat, 05 Apr 2025 17:26:57 +0000
Error during template rendering
In template /home/runner/workspace/templates/profile.html, error at line 29

Could not parse the remainder: '('%b %d, %Y')' from 'current_user.created_at.strftime('%b %d, %Y')'
19	                        <li class="list-group-item d-flex justify-content-between align-items-center">
20	                            <span><i class="fas fa-envelope me-2"></i> Email</span>
21	                            <span>{{ current_user.email }}</span>
22	                        </li>
23	                        <li class="list-group-item d-flex justify-content-between align-items-center">
24	                            <span><i class="fas fa-phone me-2"></i> Phone</span>
25	                            <span>{{ current_user.phone }}</span>
26	                        </li>
27	                        <li class="list-group-item d-flex justify-content-between align-items-center">
28	                            <span><i class="fas fa-calendar-alt me-2"></i> Member Since</span>
29	                            <span>{{ current_user.created_at.strftime('%b %d, %Y') }}</span>
30	                        </li>
31	                    </ul>
32	                </div>
33	            </div>
34	            <div class="mt-4">
35	                <a href="{{ url_for('my_reservations') }}" class="btn btn-outline-primary w-100 mb-3">
36	                    <i class="fas fa-car me-2"></i> My Reservations
37	                </a>
38	            </div>
39	        </div>